GOOGLE_ID=114121891997-6nh490ca8bqo6nmomb89eesn3b0ell46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://idibiaisaac3:Zeek-Tech1@ac-fcqdd9s-shard-00-00.s9lzkyx.mongodb.net:27017,ac-fcqdd9s-shard-00-01.s9lzkyx.mongodb.net:27017,ac-fcqdd9s-shard-00-02.s9lzkyx.mongodb.net:27017/?ssl=true&replicaSet=atlas-q95psm-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fmQg5u9AErNnOlEjeOcXudRDveKXXE4KDVwVaAfqysk=